
Accuracy=Accuracy
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
April=April
Barley=Barley
Button_Photo=Attach Photograph
Canola=Canola
Centre_of_Paddock=Centre of Paddock
Chickpeas=Chickpeas
Clean_Synced_Files=Clean synced files
Confirm_Deletion=Confirm Deletion
Corner_1=Corner 1
Corner_2=Corner 2
Corner_3=Corner 3
Corner_4=Corner 4
Cotton=Cotton
Crop_Type=Crop Type
Delete_Cancelled=Delete cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Enterprise=Enterprise
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Fababeans=Fababeans
Field=Field
Field_Peas=Field Peas
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
__if__1_then___1______if__2_then____2_______if__3_then___3___={{if $1 then "$1 "}}{{if $2 then "($2) "}}{{if $3 then "$3"}}
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Latitude=Latitude
Lentils=Lentils
Location=Location
Login=Login
Logout=Logout
Longitude=Longitude
Lupins=Lupins
Main=Main
March=March
May=May
Month_of_Harvest=Month of Harvest
Month_of_Sowing=Month of Sowing
New=New
New_record_created=New record created
no_GPS_position_could_be_found=no GPS position could be found
No=No
Northing=Northing
Notes=Notes
Oats=Oats
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Other=Other
Photo=Photo
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Record_Centre_of_Paddock=Record Centre of Paddock
Record_Corner_1=Record Corner 1
Record_Corner_2=Record Corner 2
Record_Corner_3=Record Corner 3
Record_Corner_4=Record Corner 4
Record_Field=Record Field
Rice=Rice
Rye=Rye
search=Search
Search=Search
Search_Term=Search Term
Sorghum=Sorghum
Sown_legume_pasture=Sown legume pasture
str=str
Sunflower=Sunflower
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Tricicale=Tricicale
User_ID=User ID
Validate=Validate
Vetch=Vetch
Volunteer_pasture=Volunteer pasture
Warning=Warning
Wheat=Wheat
Year=Year
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
